.container {
    position: relative;
    .row {
        .block-container {
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            position: absolute;
            display: inline-block;
            border: 1px solid #858585;
        }
        .block {
            background: red;
        }
    }
}
