@SIZE: 100;

body {
    overscroll-behavior: none;
}

.page {
    padding-top: 10vh;
    scroll-behavior: smooth;
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        position: relative;
        width: 4 * @SIZE * 1px;
        .block {
            font-size: 40px;
            box-sizing: border-box;
            width: @SIZE * 1px;
            height: @SIZE * 1px;
            position: absolute;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            // border: 1px solid red;
            transition: all 0.1s ease-in;
        }
    }
}
